<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:background="@drawable/first"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="20dp">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bangers"
        android:shadowColor="#FFFFFF"
        android:text="Hotel Booking"
        android:textColor="@color/logIn"

        android:textSize="50sp" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/antic"
        android:text="Sign in to continue"
        android:textColor="@color/logIn"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Username"
            android:textColor="@color/logIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
           <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Password"
            android:textColor="@color/logIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:passwordToggleEnabled="true"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
  <Button
      android:id="@+id/forget"
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:background="#00000000"
      android:text="Forget Password?"
      android:layout_gravity="right"
      android:elevation="0dp"
      android:layout_margin="5dp"
      android:layout_marginBottom="5dp"
      android:textColor="@color/logIn"
      android:fontFamily="@font/bangers"
      />
        <Button
            android:id="@+id/logIn"
android:background="@color/logIn"
            android:onClick="Search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"

            />
        <Button
            android:id="@+id/signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="New User/Sign Up?"
            android:layout_gravity="right"
            android:elevation="0dp"
            android:layout_margin="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/logIn"
            android:fontFamily="@font/bangers"
            />
    </LinearLayout> 
</LinearLayout>